artifact_path: basic_gb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1353495
model_uuid: ffd25eda3fe34dba8a324e8308acbfc0
run_id: 8821dbb3964a439b90230d113755b531
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "flat_type_1 ROOM", "required": true}, {"type":
    "double", "name": "flat_type_2 ROOM", "required": true}, {"type": "double", "name":
    "flat_type_3 ROOM", "required": true}, {"type": "double", "name": "flat_type_4
    ROOM", "required": true}, {"type": "double", "name": "flat_type_5 ROOM", "required":
    true}, {"type": "double", "name": "flat_type_EXECUTIVE", "required": true}, {"type":
    "double", "name": "flat_type_MULTI-GENERATION", "required": true}, {"type": "double",
    "name": "storey_range_01 TO 03", "required": true}, {"type": "double", "name":
    "storey_range_04 TO 06", "required": true}, {"type": "double", "name": "storey_range_07
    TO 09", "required": true}, {"type": "double", "name": "storey_range_10 TO 12",
    "required": true}, {"type": "double", "name": "storey_range_13 TO 15", "required":
    true}, {"type": "double", "name": "storey_range_16 TO 18", "required": true},
    {"type": "double", "name": "storey_range_19 TO 21", "required": true}, {"type":
    "double", "name": "storey_range_22 TO 24", "required": true}, {"type": "double",
    "name": "storey_range_25 TO 27", "required": true}, {"type": "double", "name":
    "storey_range_28 TO 30", "required": true}, {"type": "double", "name": "storey_range_31
    TO 33", "required": true}, {"type": "double", "name": "storey_range_34 TO 36",
    "required": true}, {"type": "double", "name": "storey_range_37 TO 39", "required":
    true}, {"type": "double", "name": "storey_range_40 TO 42", "required": true},
    {"type": "double", "name": "storey_range_43 TO 45", "required": true}, {"type":
    "double", "name": "storey_range_46 TO 48", "required": true}, {"type": "double",
    "name": "storey_range_49 TO 51", "required": true}, {"type": "double", "name":
    "flat_model_2-room", "required": true}, {"type": "double", "name": "flat_model_3Gen",
    "required": true}, {"type": "double", "name": "flat_model_Adjoined flat", "required":
    true}, {"type": "double", "name": "flat_model_Apartment", "required": true}, {"type":
    "double", "name": "flat_model_DBSS", "required": true}, {"type": "double", "name":
    "flat_model_Improved", "required": true}, {"type": "double", "name": "flat_model_Improved-Maisonette",
    "required": true}, {"type": "double", "name": "flat_model_Maisonette", "required":
    true}, {"type": "double", "name": "flat_model_Model A", "required": true}, {"type":
    "double", "name": "flat_model_Model A-Maisonette", "required": true}, {"type":
    "double", "name": "flat_model_Model A2", "required": true}, {"type": "double",
    "name": "flat_model_Multi Generation", "required": true}, {"type": "double", "name":
    "flat_model_New Generation", "required": true}, {"type": "double", "name": "flat_model_Premium
    Apartment", "required": true}, {"type": "double", "name": "flat_model_Premium
    Apartment Loft", "required": true}, {"type": "double", "name": "flat_model_Simplified",
    "required": true}, {"type": "double", "name": "flat_model_Standard", "required":
    true}, {"type": "double", "name": "flat_model_Terrace", "required": true}, {"type":
    "double", "name": "flat_model_Type S1", "required": true}, {"type": "double",
    "name": "flat_model_Type S2", "required": true}, {"type": "double", "name": "floor_area_sqm",
    "required": true}, {"type": "double", "name": "month", "required": true}, {"type":
    "double", "name": "lease_commence_date", "required": true}, {"type": "double",
    "name": "remaining_lease", "required": true}, {"type": "double", "name": "latitude",
    "required": true}, {"type": "double", "name": "longitude", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-12 16:36:54.536642'
