2024-07-15 13:10:18,187 pid:95514 MainThread py.warnings  WARNING  /home/roman/MLOps/MLOps-project/venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
  from crypt import crypt as _crypt

[33m/home/roman/MLOps/MLOps-project/venv/lib/python3.11/site-packages/passlib/utils/__init__.py:854: DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13
  from crypt import crypt as _crypt
[0m
2024-07-15 13:10:19,840 pid:95514 MainThread giskard.datasets.base INFO     Your 'pandas.DataFrame' is successfully wrapped by Giskard's 'Dataset' wrapper class.
[1;35mYour 'pandas.DataFrame' is successfully wrapped by Giskard's 'Dataset' wrapper class.[0m
2024-07-15 13:10:20,252 pid:95514 MainThread giskard.models.automodel INFO     Your 'prediction_function' is successfully wrapped by Giskard's 'PredictionFunctionModel' wrapper class.
[1;35mYour 'prediction_function' is successfully wrapped by Giskard's 'PredictionFunctionModel' wrapper class.[0m
2024-07-15 13:10:20,259 pid:95514 MainThread giskard.datasets.base INFO     Casting dataframe columns from {'month': 'object', 'town': 'object', 'flat_type': 'object', 'block': 'object', 'street_name': 'object', 'storey_range': 'object', 'floor_area_sqm': 'float64', 'flat_model': 'object', 'lease_commence_date': 'int64', 'remaining_lease': 'object'} to {'month': 'object', 'town': 'object', 'flat_type': 'object', 'block': 'object', 'street_name': 'object', 'storey_range': 'object', 'floor_area_sqm': 'float64', 'flat_model': 'object', 'lease_commence_date': 'int64', 'remaining_lease': 'object'}
[1;35mCasting dataframe columns from {'month': 'object', 'town': 'object', 'flat_type': 'object', 'block': 'object', 'street_name': 'object', 'storey_range': 'object', 'floor_area_sqm': 'float64', 'flat_model': 'object', 'lease_commence_date': 'int64', 'remaining_lease': 'object'} to {'month': 'object', 'town': 'object', 'flat_type': 'object', 'block': 'object', 'street_name': 'object', 'storey_range': 'object', 'floor_area_sqm': 'float64', 'flat_model': 'object', 'lease_commence_date': 'int64', 'remaining_lease': 'object'}[0m
